<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#FFF400"
    android:id="@+id/parent"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="640dp"
        android:id="@+id/page_cancel"
        android:src="@drawable/ic_outline_cancel_24"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Enter Question"
        android:id="@+id/question_edit_text"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:hint="Enter Hint"
        android:id="@+id/hint_edit_text"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:hint="Enter Correct Answer"
        android:id="@+id/correct_answer_edit_text"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="Enter an Incorrect Answer"
        android:id="@+id/incorrect_answer_1_edit_text"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:hint="Enter Another Incorrect Answer"
        android:id="@+id/incorrect_answer_2_edit_text"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="640dp"
        android:id="@+id/page_save"
        android:src="@drawable/ic_sharp_arrow_circle_down_24"
        />

</RelativeLayout>